@CMDarkGreen: #00853e;
@CMDarkGreenWithTransparency: rgba(0, 133, 62, 0.44);
@CMLightGreen: #5cad3a;
@CMLightGreenWithTransparency: rgba(92, 173, 58, .91);
@CMLightGreenAlternate: #4b8f2e;
@RowOddColor: #c1ffc1;
@RowEvenColor: white;
@NavBackgroundColor: #f2eeee;
@Danger: #d9534f;
@CMBackground: rgb(55, 76, 93);
@CMFontAlt: rgb(72, 89, 101);
@CMFontAltWithTransparency: rgba(72, 89, 101, .85);
@CMOrange: rgb(244,121,43);
@CMHover: #ffebde;
@CMError: rgb(189,0,0);
@CMLightGreenWithTransparencyRowColor: rgba(75, 255, 0, 0.20);
@CMHeader: #9ed4b7;
@CMSuccess: #006900;

@TableBorder: rgba(225, 225, 225, 0.80);
@TableHeaderBorder: rgba(72, 89, 101, .5);

.cm-color-orange {
    background-color: @CMOrange !important;
}

.cm-color-dark-green {
    background-color: @CMDarkGreen !important;
}

.text-cm-success {
    color: @CMSuccess;
}