#activate-page {
    background: linear-gradient(-180deg,rgba(0, 33, 15, 0.70) 0,rgba(0, 33, 15, 0.70) 100%),url(/Content/images/download.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
