@import "colors.less";
@import "overrides.less";
@import url(https://fonts.googleapis.com/css?family=Open+Sans);

html {
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    height: 100%;
    min-height: 100%;
    position: relative;
}

body {
    height: 100%;
}

input[type='checkbox'] {
    height: inherit !important;
    width: inherit !important;
    height: 30px !important;
    width: 30px !important;
}

input[type='text'],
input[type='password'],
input[type='email'],
input[type='tel'],
input[type='search'] {
    border-radius: 0;
}

input {
  height: 35px !important;
}

.window {
    min-height: 100%;
}

select.form-control {
    border-radius: 0;
}

.phone-number {
    width: 190px;
}

.page-content-row {
    display: block;
    overflow: hidden;
    padding: 60px 15px 50px 15px;
}

.cm-page-header {
    margin: 15px 0 15px 0;
    padding: 0;
}

.mobile-brand {
    background: url(../../Content/images/CM-Green-Circles.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 70px;
    width: 70px;
}

.brand {
    position: absolute;
    top: 20px;
    left: 25px;
}

.desktop-brand {
    background-image: url(../../Content/images/CM-LOGO.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 70px;
    width: 150px;
}

.cm-label {
    font-size: 13px;
    font-weight: 500;
    margin-bottom: 0;
}

.splash {
    text-align: center;
    margin: 0 0 0 0;
    box-sizing: border-box;
    cursor: wait;
}

.splash .message {
    font-size: 72px;
    line-height: 72px;
    text-shadow: rgba(0, 0, 0, 0.5) 0 0 15px;
    text-transform: uppercase;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.splash .fa-spinner {
    text-align: center;
    display: inline-block;
    font-size: 72px;
    margin-top: 50px;
}

.container-full {
    margin: 0 auto;
    width: auto;
    overflow: hidden;
}

.main-page-header {
    margin-bottom: 15px;
    span {
        border-bottom: 2px solid lightgray;
    }
}

.main-background {
    background: linear-gradient(-180deg, rgba(0, 33, 15, 0.70) 0, rgba(0, 33, 15, 0.70) 100%), url(../../Content/images/family.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.notification {
    position: fixed;
    bottom: 0;
    right: 0;
    left: 0;
    color: white;
    font-size: 22px;
    padding-top: 5px;
    padding-bottom: 5px;
    z-index: 9999;
}

.loading-screen {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 9999999999;
    background-color: rgba(0, 0, 0, .5);
    img {
        position: absolute;
        top: 50%;
        left: 50%;
        background-color: transparent;
        height: 30px;
        width: 50px
    }
}

.cm-swipable-drag-overlay:hover,
.cm-swipable:hover {
    cursor: pointer;
    background-color: @CMHover !important;
}
