@import './colors.less';

#login-window > .row:nth-child(2) {
    padding-top: 100px;
    padding-bottom: 100px;
}

#login-window > .row:nth-child(2) > div:nth-child(2) {
    margin-top: 20px;
}

#login-window {

    .row {
        margin: 0;
    }

    .login-card, .login-help {
        width: 300px;
        margin: 0 auto;
    }

    .login-message {
        background-color: @Danger;
        color: white;
        border-radius: 0;
        display: block;
        padding: 5px;
        border: none;
        margin: 10px 8px 0 8px;
    }

    .login-help {

        .col-xs-12 {
            margin-top: 10px;
        }

        .col-xs-6, .col-xs-12 {
            padding: 0;

            div {
                background-color: rgba(43, 47, 47, 0.7);
                box-shadow: rgba(0, 0, 0, .5) 0 1px 2px 1px;
                padding-top: 15px;
                padding-bottom: 15px;

                a {
                    color: white;
                }
            }
  
            .login-help {
                cursor: pointer;
            }

            .login-help-left {
                margin-right: 5px;
                cursor: pointer;
            }

            .login-help-right {
                margin-left: 5px;
                cursor: pointer;
            }

            .login-help-left > a:hover, .login-help-right > a:hover {
                text-decoration: none;
            }
        }
    }

    .login-card {
        background-color: rgba(43, 47, 47, 0.7);
        box-shadow: rgba(0, 0, 0, .5) 0 1px 2px 1px;

        .login-card-header {
            font-size: 16px;
            color: white;
            padding-top: 15px;
        }

        .login-card-contents {
            padding: 20px 8px 8px;

            .login-options-remember-me {
                padding: 0;
                height: 40px;

                input[type='checkbox'] {
                    float:left;
                    display: block;
                    width: 30px !important;
                    height: 30px !important;
                }

                span {
                    float:left;
                    padding-top: 6px;
                    display: block;
                    height: 30px;
                    margin-left: 10px;
                }
            }

            .input-group {
                margin: 20px 0;

                .cm-error-message {
                    margin-top: 5px;
                } 
            }

            .col-xs-6 {
                margin: 0;
                padding: 0;
                text-align: left;
            }

            .login-options {
                margin: 9px 0 7px 0;
                color: white;
            }

            input[type='text'], input[type='password'] {
                height: 41px;
            }

            span {
                margin-top: 3px;
            }

            button {
                width: 100%;
            }

            p {
                color: white;
                font-size: 20px;
            }
        }
    }
}
