#manage-credit-items-item-modal {
    .send-to-cds-checkbox {
        height: 80px;
        margin: 8px 0;
        .cds-label {
            font-weight: bold;
            font-size: 18px;
            color: black;
        }
        .send-container {
            margin: 0 auto;
            width: 85px;
            input,
            label {
                float: left;
            }
            label {
                margin-top: 8px;
                margin-left: 8px;
            }
        }
    }
    .transUnion-logo {
        img {
            height: 26px;
        }
    }
    .equifax-logo {
        img {
            height: 20px;
        }
    }
    .experian-logo {
        img {
            height: 25px;
        }
    }
    .main-row {
        margin-top: 10px;
        margin-bottom: 10px;
    }
    h4 {
        padding-top: 12px;
    }
    .dispute-reason {
        .row {
            margin-left: 0;
            margin-right: 0;
        }
        div:nth-child(1) {
            padding: 0;
            label:nth-child(1) {
                padding-top: 0;
                float: left;
            }
            div:nth-child(2) {
                float: right;
                label {
                    padding-top: 0;
                }
                input[type='checkbox'] {
                    width: 20px !important;
                    height: 20px !important;
                    float: right;
                    margin-top: -3px;
                }
            }
        }
        div:nth-child(2) {
            padding: 0;
        }
    }
    .mcr-radio-group {
        height: 60px;
        margin-top: 8px;
        margin-bottom: 8px;
        span {
            padding-top: 6px;
            display: inline-block;
            float: left;
        }
        span:nth-child(3),
        span:nth-child(5) {
            margin-right: 15px;
        }
        label {
            display: block;
            margin-bottom: 2px;
        }
        input[type='radio'] {
            height: 25px;
            width: 25px;
            float: left;
            margin-right: 5px;
        }
    }
    button {
        color: white;
    }
    .row {
        padding: 4px 0;
    }
    label {
        display: block;
        font-size: 14px;
        font-weight: normal;
        margin-bottom: 0px !important;
    }
    input {
        width: 100%;
    }
    #credit-response {
        hr {
            margin: 5px 0;
        }
    }
    #credit-response>.row {
        h4 {
            padding-left: 10px;
        }
    }
    #credit-response>.row:nth-child(1) {
        .col-sm-3 {
            padding-left: 10px;
            padding-right: 10px;
        }
        .col-sm-3:nth-child(5) {
            button {
                width: 100%;
            }
            button.hidden-xs {
                margin-top: 20px;
            }
            button.hidden-lg.hidden-md.hidden-sm {
                margin-top: 5px;
            }
        }
    }
}
