ai-dialog {
    display: block;
}

ai-dialog {
    padding: 5px 0 15px 0;
    h2,
    p,
    ai-dialog-footer {
        margin-left: 15px;
        margin-right: 15px;
    }
}

ux-dialog-container>div>div {
    background-color: white;
}

ai-dialog-overlay.active,
ai-dialog-overlay {
    background-color: black !important;
    opacity: .42 !important;
}

ai-dialog-body {
    display: block;
    padding: 0 !important;
    .cm-modal-header {
        position: relative;
        margin: 0 15px;
        border-bottom: 1px solid #e5e5e5;
        padding: 15px;
        h2 {
            margin: 0;
        }
        .cm-close-modal {
            position: absolute;
            top: 15px;
            right: 15px;
            height: 28px;
            width: 28px;
            cursor: pointer;
            background: url(../../../Content/images/1473912285_basics-22.svg);
        }
    }
}

ai-dialog-container>div {
    margin-top: 0 !important;
    margin-bottom: 0 !important;
}
