#my-profile-phone-numbers-modal {
    ul {
        list-style: none;
        padding-left: 15px;

        li {
            margin: 20px 0;
        }
    }

    .phone-number-global-error > span {
        margin-left: 30px;
    }
}
