#main-layout-page-nav {

    div[data-class=login-buttons] {
        padding-right: 22px;
    }

    a[data-class=nav-main-button] {
        font-size: 18px;
        font-weight: 400;
    }

    span[data-class=current-user] {
        padding-left: 18px;
        font-weight: 600;
    }

    a {
        color: black !important;
    }

    a[data-class=nav-main-button]:hover {
        color: @CMLightGreen !important;
    }

    .btn {
        color: white;
    }

    .navbar-header {
        a {
            margin: 5px 0 0 0;
            background-image: url(http://gocreditmatters.com/Images/Logo-Master.png);
            height: 100px;
            width: 200px;
            background-repeat: no-repeat;
        }

        button {
            margin-top: 32px;
        }
    }

    ul[data-class=nav-links] {
        padding-top: 30px;
    }

    #user-options {
        padding-top: 12px;

        button[data-class=buy-now] {
            width: 100%;
        }
    }

    #logged-in-user-options {
        padding-top: 30px;

        a:hover {
            cursor: pointer;
        }
    }

    .dropdown-menu {
        border-radius: 5px;
    }

    #main-videos-dropdown {
        ul {
            width: 230px !important;
        }
    }
}
