@import "colors.less";

.btn {
    font-size: 14px;
    border-radius: 0;
    border-bottom: none;
}

.btn-success {
    background-color: @CMLightGreen !important;
    border-radius: 0;
    border-bottom: none;
}

.btn-primary {
    background-color: #337AB7;
    border-radius: 0;
    border-bottom: none;
}

.btn-info {
    border-radius: 0;
    border-bottom: none;
}

.btn-danger {
    background-color: #d9534f;
    border-radius: 0;
    border-bottom: none;
}

.btn-warning {
    background-color: #f0ad4e;
    border-radius: 0;
    border-bottom: none;
}

.btn-cm {
    background-color: @CMOrange;
    border-radius: 0;
    border-bottom: none;
}

.btn-label {
    padding: 1px 12px;
    font-size: 12.5px;
}

.btn-cm:hover {
    box-shadow: 0 1px 1px @CMOrange inset, 0 0 8px @CMOrange;
    color: white;
}

.btn-cm:active, .btn-cm:focus {
    color: white;
}


.btn.btn-success:hover {
    box-shadow: 0 1px 1px @CMLightGreen inset, 0 0 8px @CMLightGreen;
}

.btn-primary:hover {
    box-shadow: 0 1px 1px rgb(51, 122, 183) inset, 0 0 8px rgb(51, 122, 183);
}

.modal-dialog, .modal-header, .modal-footer, .modal-content {
    border-radius: 0;
}

.input-group-flat {
    .input-group-addon {
        border-radius: 0;
    }

    height: 32px;
}


.km-switch {
    cursor: pointer;
}

.kendo-date-picker {

    .k-datepicker, .k-datepicker-wrap, input {
        padding: 0 !important;
        height: 32px !important;
        display: block;
    }

    .k-picker-wrap {
        border-radius: 0;
    }

    .k-input {
        border-radius: 0;
    }

    .k-select {
        border-radius: 0;
        line-height: 30px;
    }
}

.kendo-combobox {

    .k-dropdown, .k-dropdown-wrap, .k-input, .k-select {
        height: 32px !important;
        padding: 0 !important;
    }

    .k-dropdown-wrap {
        border-radius: 0;

        input {
            height: 32px !important;
            border-radius: 0;
        }
    }
}

.kendo-autocomplete {

    .k-autocomplete {
        border-radius: 0;
        margin-top: 0;

        input {
            height: 32px;
            border-radius: 0;
        }
    }
}

.kendo-dropdown {

    .k-dropdown, .k-dropdown-wrap {
        height: 30px;
        border-radius: 0;
    }

    .k-input {
        padding-bottom: 0;
        padding-top: 4px;
    }
}

.dataTables_filter > label {
    float: left;
    margin: 0;
}

table.dataTable {
    width: inherit !important;
    margin-top: 1px !important;
    margin-bottom: 0 !important;
}

.dataTables_wrapper > div:nth-child(1) {
    background-color: @CMLightGreen;

    .grid-actions {
        width: 180px;
        display: inline-block;
        margin-left: 15px;
    }

    .dataTables_length {
        display: none;
    }

    .col-xs-12 {
        padding: 3px 0;
        color: white;
        font-size: 18px;

        input {
            width: 200px;
        }
    }
}

.dataTables_wrapper > div:nth-child(2) {
    background-color: white;
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 0;
    padding-top: 0 !important;

    td {
        border-top: 1px solid @TableBorder;
        border-left: 1px solid @TableBorder;
        border-right: 1px solid @TableBorder;
        padding-left: 5px;
    }

    th {
        height: 35px;
        background-color: @CMFontAlt;
        color: white;
        margin: 0;
        padding: 0 10px;
        border-left: 1px solid @TableHeaderBorder;
        border-right: 1px solid @TableHeaderBorder;
    }

    .col-sm-12 {
        padding: 0;
        margin: 0;
    }
}

.dataTables_wrapper > div:nth-child(3) {
    background-color: @CMLightGreen;
    color: white;
    padding: 0 0 4px 0;
    margin-top: 0;

    .dataTables_info {
        padding: 7px 10px 4px 10px;
        font-size: 14px;
    }

    .pagination {
        margin: 0 !important;
    }

    .dataTables_paginate {
        padding-top: 0;

        a {
            border-radius: 0;
            padding: 2px 8px;
        }
    }
}

.dataTables_wrapper {
    margin: 0 15px;
    padding: 0 10px;

    th.sorting {
        font-weight: normal;
    }


    th::after {
        bottom: 7px !important;
    }

    .dataTables_scrollBody {
        overflow-x: hidden !important;
        overflow-y: scroll !important;
    }

    .dataTables_scrollHeadInner {
        padding-right: 0px !important;
        width: inherit !important;

        .dataTable {
            width: inherit !important;
            margin: 0 !important;
        }
    }

    .dataTables_filter {
        padding-left: 20px;
        text-align: left;
        color: white;

        input[type='search'] {
            height: 33px;
        }
    }
}

.k-dialog {
    border-radius: 0;

    .k-button {
        border-radius: 0;
    }

    .k-content {
        display: none;
    }
}

ai-dialog-overlay.active {
  background-color: black;
  opacity: .05;
}