@import "/node_modules/kendo-ui-core/css/web/kendo.common.core.min.css";
@import "/node_modules/kendo-ui-core/css/web/kendo.default.min.css";
@import "/node_modules/kendo-ui-core/css/web/kendo.default.mobile.min.css";

@import "/node_modules/bootstrap/dist/css/bootstrap.min.css";
@import "/Content/DataTables/datatables.min.css";
@import "/node_modules/font-awesome/css/font-awesome.min.css";

@import "colors.less";
@import "validation.less";
@import "overrides.less";
@import url(https://fonts.googleapis.com/css?family=Open+Sans);

/* #region Main */
// do not want modals to be round

html {
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    height: 100%;
    min-height: 100%;
    position: relative;
}

body {
    height: 100%;
}

input[type='checkbox'] {
    height: inherit !important;
    width: inherit !important;
}

input[type='text'],
input[type='password'],
input[type='email'],
input[type='tel'],
input[type='search'] {
    border-radius: 0;
}

.window {
    min-height: 100%;
}

.phone-number {
    width: 190px;
}

.page-content-row {
    display: block;
    overflow: hidden;
    padding: 60px 15px 50px 15px;
}

.cm-page-header {
    margin: 15px 0 15px 0;
    padding: 0;
}

.mobile-brand {
    background: url(/Content/images/CM-Green-Circles.png);
}
/* #endregion */


/*#region Bootstrap Overrides*/
.modal-header {
    position: relative;

    .close-modal {
        position: absolute;
        top: 15px;
        right: 15px;
        height: 25px;
        width: 25px;
        cursor: pointer;
        background: url(/Content/images/1473912285_basics-22.svg);
    }
}


/*#endregion*/

/* #region Login */

#login-window > .row:nth-child(2) {
    padding-top: 100px;
    padding-bottom: 100px;
}

#login-window > .row:nth-child(2) > div:nth-child(2) {
    margin-top: 20px;
}

#login-window {
    font-family: 'Open Sans';

    .row {
        margin: 0;
    }

    .login-card, .login-help {
        width: 300px;
        margin: 0 auto;
    }

    .login-message {
        background-color: @Danger;
        color: white;
        border-radius: 0;
        display: block;
        padding: 5px;
        border: none;
        margin: 10px 8px 0 8px;
    }

    .login-help {

        .col-xs-6 {
            padding: 0;

            div {
                background-color: rgba(43, 47, 47, 0.7);
                box-shadow: rgba(0, 0, 0, .5) 0 1px 2px 1px;
                padding-top: 15px;
                padding-bottom: 15px;

                a {
                    color: white;
                }
            }

            .login-help-left {
                margin-right: 5px;
                cursor: pointer;
            }

            .login-help-right {
                margin-left: 5px;
                cursor: pointer;
            }

            .login-help-left > a:hover, .login-help-right > a:hover {
                text-decoration: none;
            }
        }
    }

    .login-card {
        background-color: rgba(43, 47, 47, 0.7);
        box-shadow: rgba(0, 0, 0, .5) 0 1px 2px 1px;

        .login-card-header {
            font-size: 16px;
            color: white;
            padding-top: 15px;
        }

        .login-card-contents {
            padding: 20px 8px 8px;

            .col-xs-6 {
                margin: 0;
                padding: 0;
                text-align: left;
            }

            .login-options {
                margin: 9px 0 7px 0;
                color: white;
            }

            input[type='text'], input[type='password'] {
                margin: 0;
                height: 41px;
            }

            span {
                margin-top: 3px;
            }

            input[type='checkbox'] {
                height: 20px;
                width: 20px;
                float: left;
                position: relative;
                padding-top: 0;
                margin-bottom: 10px;
            }

            label {
                font-weight: normal;
                margin-top: 4px;
            }

            a {
                width: 100%;
            }

            p {
                color: white;
                font-size: 20px;
            }
        }
    }
}
/* #endregion */

.cm-validation {
    background-color: darkred !important;
    color: white !important;
    border: 0 !important;
}

.invalid-verification-code {
    margin: 3px 15px 3px 15px;
    border-width: 2px;
    border-color: maroon;
    border-style: solid;
    background-color: darkred;
    color: white;
    -ms-border-radius: 5px;
    border-radius: 5px;
    padding: 0 3px 0 3px;
}

.requirements-container {
    border: 1px solid #ccc;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    margin-top: 3px;
    margin-bottom: 3px;
    width: 100%;
    padding-left: 8px;
    background-color: white;
    color: black;
    text-align: left;

    ul {
        list-style-type: none;
        padding: 8px 0 0 0;
    }
}

.requirements-container-left {
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    margin-top: 3px;
    width: 100%;
    padding-left: 15px;

    ul {
        list-style-type: none;
        padding: 8px 0 0 0;
    }
}

.requirements-container-right {
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    margin: 3px 0 0 0;
    width: 100%;
    padding-left: 15px;

    ul {
        list-style-type: none;
        padding: 8px 0 0 0;
    }
}

.requirements-container-full {
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    margin: 0;
    margin: 3px 0 0 0;
    width: 100%;
    padding-left: 15px;

    ul {
        list-style-type: none;
        padding: 8px 0 0 0;
    }
}

.manage-credit-nav-row {
    outline: none;
    border-color: black;
    box-shadow: 0 0 10px 0 black;
    background-color: #eae9e9;
    padding: 5px 0 5px 0;
}

.manage-credit-items-logo {
    padding: 10px 0 0 30px;
}

.container-full {
    margin: 0 auto;
    width: auto;
    overflow: hidden;
}

.container-content {
    margin: 0 auto;
    width: 95%;
}

.management-items-button {
    width: 100%;
    height: 40px;
    background-color: #00853e;
    color: white;
    padding-top: 10px;
    margin: 2px 0 2px 1px;
}

#management-manage-credit-items-generate-letters {

    button {
        width: 250px !important;
    }
}


.initial-setup-nav {
    border-right: 1px solid lightgray;

    div {
        width: 100% !important;
        margin: 12px 0 12px 0;
        cursor: pointer;
    }

    div:hover {
        font-size: 16px;
        font-weight: bold;
        color: #00853e;
    }
}

.no-padding {
    padding: 0 !important;
}

.initial-setup-container {
    padding: 0;

    span[data-class=address-header] {
        margin-top: 12px;
        font-weight: bold;
    }

    span[data-class=content-header] {
        font-size: 24px;
    }

    span[data-class=content-sub-header] {
        margin-top: 8px;
    }

    div[data-class=content] {
        margin: 12px 0 0 0 !important;
        padding: 0 12px 0 12px;
        min-height: 200px;
        width: 100% !important;

        .row {
            margin-right: 15px;
        }
    }

    div[data-class=buttons-container] {
        button {
            margin: 12px 3px 0 3px;
        }
    }
}

#main-layout-page-nav {

    div[data-class=login-buttons] {
        padding-right: 22px;
    }

    a[data-class=nav-main-button] {
        font-size: 18px;
        font-weight: 400;
    }

    span[data-class=current-user] {
        padding-left: 18px;
        font-weight: 600;
    }

    a {
        color: black !important;
    }

    a[data-class=nav-main-button]:hover {
        color: @CMLightGreen !important;
    }

    .btn {
        color: white;
    }

    .navbar-header {
        a {
            margin: 5px 0 0 0;
            background-image: url(http://gocreditmatters.com/Images/Logo-Master.png);
            height: 100px;
            width: 200px;
            background-repeat: no-repeat;
        }

        button {
            margin-top: 32px;
        }
    }

    ul[data-class=nav-links] {
        padding-top: 30px;
    }

    #user-options {
        padding-top: 12px;

        button[data-class=buy-now] {
            width: 100%;
        }
    }

    #logged-in-user-options {
        padding-top: 30px;

        a:hover {
            cursor: pointer;
        }
    }

    .dropdown-menu {
        border-radius: 5px;
    }

    #main-videos-dropdown {
        ul {
            width: 230px !important;
        }
    }
}

#cm-navbar-collapse.in {
    button {
        width: 92%;
        margin: 15px;
    }
}

.navbar-default {
    background-color: @NavBackgroundColor !important;
}

.navbar-fixed-bottom {
    margin-bottom: 20px;
}

.navbar {
    margin-bottom: 8px !important;
}

#loggin-in-nav-pills {

    a:hover {
        cursor: pointer;
    }

    .active {
        background-color: @CMLightGreen;
        color: white;
    }

    .inactive {
        background-color: rgb(242,238,238);
        color: black;
    }

    .inactive:hover {
        color: @CMLightGreen;
    }
}

#manage-credit-items-collapse-nav-button {
    background-color: @CMLightGreen;
    width: 93%;
}

.main-page-header {
    margin-bottom: 15px;

    span {
        border-bottom: 2px solid lightgray;
    }
}

.page-wrap {
    min-height: 100%;
}

.page-wrap > div {
    // make sure page is full browser height
    height: 100vh;

    #blank-layout-content, #blank-layout-content > div {
        height: inherit;
    }
}

#main-layout-page {
    min-height: 100%;
    height: initial;
}

#login-username-password-container {
    padding: 8px;

    p {
        padding-left: 18px;
        padding-right: 18px;
    }
}

#login-username-password-validation-container {
    padding-left: 14px;
    padding-right: 14px;
}

#login-help-container {
    padding: 0 40px 0 40px;

    button {
        margin: 1px 0 1px 0;
        width: 100%;
    }
}

.table-padding-2 {
    td {
        padding: 2px;
    }
}

.container-padding-013013 {
    padding: 0 13px 0 13px;
}

.margin-between {
    margin: 4px 0 4px 0;
}

.btn-input-group {
    padding: 0 6px 0 6px;
    height: 20px;
    font-size: 13px;
    border: none;
}

.toggle-button-container {


    div[aria-pressed=false] {
        background-color: @Danger !important;
        color: white;
    }

    div[aria-pressed=true] {
        background-color: @CMDarkGreen !important;
        color: white;
    }
}

#my-profile-change-password {
    div {
        margin: 4px 0 4px 0;
    }

    button {
        margin-top: 12px;
    }
}

div.form-group {

    label {
        font-size: 13px;
        font-weight: 500;
        margin-bottom: 0;
    }

    span {
        margin-top: -5px;
    }
}

.drop-down-in-label {

    label {
        margin-bottom: 10px !important;
    }

    .k-icon {
        margin-top: 10px;
    }
}

.page-header-row-desktop {
    display: block;
    overflow: hidden;
    right: 0;
    left: 260px;
    padding: 0;
    position: fixed;
    height: 60px;
    box-shadow: 1px 1px 8px 2px rgba(0,0,0,.1);
    background-color: @CMHeader;
}

.page-header-row-mobile {
    display: block;
    overflow: hidden;
    right: 0;
    left: 0;
    padding: 0;
    position: fixed;
    height: 60px;
    box-shadow: 1px 1px 8px 2px rgba(0,0,0,.1);
    background-color: rgba(146, 228, 184, .7);
    z-index: 998;

    .header-button-mobile {
        float: right;
        width: 60px;
        display: block;
        height: 100%;
        padding: 6px 8px 3px 8px;
        cursor: pointer;
        color: @CMFontAlt;
        border-bottom: 2px solid rgba(0, 133, 62, 0.44);
        margin-right: 3px;
    }

    .header-button-no-border {
        float: right;
        width: 60px;
        display: block;
        height: 100%;
        padding: 6px 8px 3px 8px;
        cursor: pointer;
        color: @CMFontAlt;
    }
}

.log-out {
    margin-top: 50px;
}

.profile-message {
    cursor: pointer;

    span {
        margin-left: 10px;
        color: #c88421;
    }

    i {
        color: #c88421;
        padding-left: 35px;
    }

    margin-bottom: 15px;
}

.active-selection {
}

.active-selection:before {
    content: "\00a0\f111";
    font-family: FontAwesome;
    color: @CMLightGreen;
    padding-right: 10px;
    margin-left: -26px;
    margin-bottom: -10px;
}

/*#region Drawer*/
#drawer-trigger:hover {
    cursor: pointer;
}

#drawer-trigger {
    background-color: transparent;
    position: fixed;
    top: 20px;
    left: 15px;
    width: 40px;
    z-index: 999;
    cursor: pointer;

    .drawer-line {
        height: 2px;
        background-color: @CMFontAlt;
        line-height: 2px;
    }

    div:nth-child(1) {
        margin-top: 0;
        padding: 0;
    }

    div:nth-child(2) {
        margin-top: 7px;
        padding: 0;
    }

    div:nth-child(3) {
        margin-top: 7px;
        padding: 0;
    }
}

.drawer-header {
    height: 125px;
    margin: 15px 0 0 15px;
}

.drawer {
    background-color: rgb(55, 76, 93);
    min-height: 100vh;
    width: 260px;
    float: left;

    div[data-role='content'] {
        background-color: inherit;
    }

    ul {
        list-style: none;
        list-style-image: none;
        line-height: 1.6;
        display: block;
        width: 100%;
        padding: 0;
        margin: 0;

        li {
            width: 100%;
            padding: 5px 0 5px 35px;
            height: auto;
            border-top: 1px solid rgb(36, 50, 61);
            border-bottom: 1px solid rgb(63, 86, 106);
            box-shadow: inset -1px 0 2px .5px rgb(34, 50, 62);
            text-decoration: none;
            font-size: 18px;
            font-weight: 400;
            color: white;
        }

        li:hover {
            cursor: pointer;
            background-color: @CMDarkGreen;
        }
    }
}
/*#endregion*/

.table-card {
    width: 100%;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(0,0,0,.075);

    thead {
        color: white;
        font-size: 20px;

        tr {
            background-color: @CMLightGreen;

            th {
                padding: 5px 0 5px 20px;
                border: 1px solid @CMLightGreen;
            }
        }
    }

    tbody {

        .fa {
            color: rgb(72, 89, 101);
        }

        .glyphicon {
            color: rgb(72, 89, 101);
        }

        tr {
            cursor: pointer;

            td:first-child {
                padding: 5px;
                border-left: 1px solid lightgray;
                border-bottom: 1px solid #eaeaea;
            }

            td:last-child {
                border-right: 1px solid lightgray;
                border-bottom: 1px solid #eaeaea;
            }
        }

        tr:last-child {
            td:first-child {
                padding: 5px;
                border-left: 1px solid lightgray;
                border-bottom: 1px solid lightgray;
            }

            td:last-child {
                border-right: 1px solid lightgray;
                border-bottom: 1px solid lightgray;
            }
        }
    }
}

#window-my-profile {
    .col-md-4, .col-xs-12 {
        padding-top: 20px;
    }
}

.fa-twitter {
    color: #4099FF;
}

#home-page {
    font-family: 'Open Sans';

    .row {
        margin: 0;
    }

    .home-page-first-row {
        background: linear-gradient(-180deg,rgba(0, 33, 15, 0.70) 0,rgba(0, 33, 15, 0.70) 100%),url(/Content/images/family.jpg);
        background-repeat: no-repeat;
        background-size: cover;

        @media (max-width: 1080px) {
            .chevron-one, .chevron-two {
                display: none;
            }
        }

        .chevron-one, .chevron-two {
            position: absolute;
            top: 100px;
        }

        .chevron-one {
            left: 0;
        }

        .chevron-two {
            right: 0;
        }

        .btn-primary {
            background-color: @CMOrange;
            border: 1px solid @CMOrange;
            padding: 7px 35px 7px 35px;
            margin: 10px 0 50px 0;
        }

        .btn-primary:hover {
            background-color: @CMOrange;
            border: 1px solid @CMOrange;
            padding: 7px 35px 7px 35px;
            margin: 10px 0 50px 0;
            box-shadow: none;
        }

        .brand {
            position: absolute;
            top: 20px;
            left: 25px;
        }

        .desktop-brand {
            background-image: url(/Content/images/CM-LOGO.png);
            background-repeat: no-repeat;
            background-size: cover;
            height: 70px;
            width: 150px;
        }

        .button-container {
            position: absolute;
            right: 35px;
            top: 35px;
            color: white;
            text-decoration: none;

            .home-button-login {
                border: 1px solid white;
                border-radius: 4px;
            }

            .home-button {
                padding: 7px 15px 7px 15px;
                color: white;
            }

            .home-button:hover {
                text-decoration: none;
            }
        }

        div:nth-child(2) {
            h1 {
                margin: 105px 10px 30px 10px;
                color: @CMLightGreen;
            }
        }

        .better-credit {
            background-color: rgba(211,228,196,.76);

            h1 {
                color: @CMDarkGreen;
                margin: 20px 10px 20px 10px;
            }

            i {
                color: @CMDarkGreen;
            }

            h4 {
                font-weight: bold;
                margin-top: 60px;
            }

            p {
                color: @CMDarkGreen;
                margin: 0 10px 0 10px;
                font-size: 18px;
            }

            .btn-primary {
                background-color: @CMDarkGreen;
                border: 1px solid @CMDarkGreen;
                padding: 7px 35px 7px 35px;
                margin: 10px 0 50px 0;
            }

            .btn-primary:hover {
                background-color: @CMDarkGreen;
                border: 1px solid @CMDarkGreen;
                padding: 7px 35px 7px 35px;
                margin: 10px 0 50px 0;
                box-shadow: none;
            }

            input {
                height: 38px;
                border-radius: 0;
            }

            .six-steps {

                h4 {
                    margin-top: 55px;
                }
            }

            .col-md-4 {
                padding: 20px;
            }
        }
    }
}

.main-background {
    background: linear-gradient(-180deg,rgba(0, 33, 15, 0.70) 0,rgba(0, 33, 15, 0.70) 100%),url(/Content/images/family.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}


/* #region Notifications */

.notification {
    position: fixed;
    bottom: 0;
    right: 0;
    left: 0;
    color: white;
    font-size: 22px;
    font-family: 'Open Sans';
    padding-top: 5px;
    padding-bottom: 5px;
    z-index: 9999;
}

.notification-info {
    background-color: @CMOrange;
}

.notification-warning {
    background-color: @Danger;
}

@media (max-width: 991px) {
    .toast, #toast-container {
        display: none !important;
    }
}

/* #endregion */

/*#region Register*/
#register-window {
    font-family: 'Open Sans';
    color: white;

    .row {
        padding: 8px;
    }

    .container {
        margin-bottom: 50px;
    }

    .register-card {

        .register-header {
            background-color: @CMLightGreen;
            border: 1px solid @CMLightGreen;
            font-size: 16px;
        }

        .register-body {
            margin-bottom: 25px;
            box-shadow: rgba(0, 0, 0, .5) 0 1px 2px 1px;
            background-color: rgba(43, 47, 47, 0.7);
        }
    }
}

@media (max-width: 767px) {
    .register-card {
        margin: 0 20px 0 20px;
    }
}

/*#endregion*/

/*#region Responsive Card*/
.main-card-center {
    font-family: 'Open Sans';
    background-color: rgba(43, 47, 47, 0.7);
    box-shadow: rgba(0, 0, 0, .5) 0 1px 2px 1px;
    width: 300px;
    margin: 0 auto;
    margin-top: 100px;

    .btn {
        width: 100%;
    }

    .main-card-header {
        font-size: 16px;
        color: white;
        padding-top: 15px;
    }

    .main-card-body {
        padding: 0 8px 8px;

        p {
            color: white;
            font-size: 18px;
            margin: 25px 10px;
        }
    }
}
/*#endregion*/

/*#region Forgot Password*/

#forgot-password, #reset-password, #register-device {

    .main-card-center > div.main-card-body > p {
        margin: 30px 0 20px 0;
        padding: 0;
        color: white;
        font-size: 18px;
    }

    .reset-question {
        color: white;
    }

    .reset-question-container {
        margin: 15px 0;
    }

    .forgot-password-invalid, .reset-password-invalid {
        background-color: @Danger;
        color: white;
        border-radius: 0;
        display: block;
        padding: 8px;
        border: none;
    }
}

/*#endregion*/

/*#region Manage Credit Items*/

.credit-bureau-status-toggle {
    label {
        padding: 3px 6px;
    }
}

.credit-bureau-filter-buttons {
    div {
        background-color: @CMLightGreen;
        margin-bottom: 8px;
    }
}

.mobile-mcr-buttons {
    div {
        background-color: @CMLightGreen;
        margin-bottom: 1px;
    }
}

.mobile-mcr-buttons, .credit-bureau-filter-buttons {
    margin: 0 15px;

    div {
        padding: 5px 0;
        color: white;
    }

    div:nth-child(2) {
        border-left: 1px solid white;
        border-right: 1px solid white;
    }

    span, a {
        display: block;
        cursor: pointer;
        color: white;
    }

    a:hover, a:active {
        text-decoration: none;
        color: white;
    }
}

.buttons-header {
    display: block;
    width: inherit;
    background-color: @CMDarkGreen;
    padding: 3px 0;
    color: white;
    font-size: 16px;
}

#window-management-manage-credit-items {
    font-family: 'Open Sans';

    #manage-credit-items-table_wrapper > div:nth-child(2) {

        .cm-swipable.drag-left {
            .cm-swipable-right-action {
                display: none;
            }

            .cm-swipable-left-action {
                display: block;
            }
        }

        .cm-swipable.drag-right {
            .cm-swipable-left-action {
                display: none;
            }

            .cm-swipable-right-action {
                display: block;
            }
        }

        .cm-swipable.no-drag {

            .cm-swipable-left-action {
                display: none;
            }

            .cm-swipable-right-action {
                display: none;
            }
        }

        .cm-swipable {
            padding: 15px;
            margin: 0;
            width: 100%;
            height: 100px;
            position: relative;

            .cm-swipable-drag-overlay {
                position: absolute;
                background-color: white;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                margin: 0;
                padding: 10px 15px;
                width: 100%;
                height: 100px;

                .row {
                    div:nth-child(1) {
                        float: left;
                    }

                    div:nth-child(2) {
                        float: right;
                    }
                }
            }

            .cm-swipable-left-action {
                background-color: @CMDarkGreen;
            }

            .cm-swipable-left-action > div {
                width: 25%;
                margin: 22px 0 0 2px;
                font-size: 14px;
                color: white;
                padding: 0 4px;
            }

            .cm-swipable-right-action > div {
                width: 25%;
                margin: 32px 0 0 2px;
                font-size: 14px;
                color: white;
                padding: 0 4px;
            }

            .cm-swipable-right-action {
                background-color: @CMOrange;
            }

            .cm-swipable-left-action, .cm-swipable-right-action {
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                margin: 0;
                width: 100%;
                text-align: center;
                height: 100px;
            }

            .row {
                margin: 0;
            }
        }

        .cm-swipable > div.row:nth-child(1) {
            font-size: 18px;
        }

        .cm-swipable div.row > div:nth-child(1) {
            float: left;
        }

        .cm-swipable div.row > div:nth-child(2) {
            float: right;
        }
    }
}

/*#endregion*/

#main-window {
    background-color: white;
    height: 100%;
}

#main-layout-content {
    height: 100vh;
}

/*#region My Profile*/
#my-profile-edit-my-information {
    .modal-body > div:nth-child(2) {
        margin-bottom: 20px;
    }
}

/*#endregion*/


/*#region Swipe Widget*/

/*#endregion*/

/*#region Wizards*/
#user-information-wizard-modal {
    div[name='step-one'], div[name='step-two'], div[name='step-three'], div[name='step-four'] {
        .row {
            margin: 15px 0;
        }
    }

    .modal-body {
        padding: 15px 0;

        .text-danger {
            font-weight: bold;
        }
    }
}

#user-emails-wizard-modal {

    .row {
        margin: 15px 0;
    }

    .modal-body {
        padding: 15px 0;
    }

    input {
        width: 100%;
    }
}

#home-address-content > .modal-body > div:nth-child(2) {

    div {
        margin: 0;
    }

    input {
        padding-right: 0;
    }
}

#manage-credit-items-item-modal {

    .dispute-reason {

        .row {
            margin-left: 0;
            margin-right: 0;
        }

        div:nth-child(1) {
            label:nth-child(1) {
                padding-top: 3px;
                float: left;
            }

            div:nth-child(2) {
                float: right;

                label {
                    padding-top: 3px;
                }

                input[type='checkbox'] {
                    width: 20px !important;
                    height: 20px !important;
                    display: inline-block;
                }
            }
        }
    }

    .mcr-radio-group {
        height: 60px;

        span {
            padding-top: 6px;
            display: inline-block;
            float: left;
        }

        span:nth-child(3), span:nth-child(5) {
            margin-right: 15px;
        }


        label {
            display: block;
            margin-bottom: 2px;
        }

        input[type='radio'] {
            height: 25px;
            width: 25px;
            float: left;
            margin-right: 5px;
        }
    }

    button {
        color: white;
    }

    .row {
        padding: 4px 0;
    }

    label {
        display: block;
        font-size: 14px;
        font-weight: normal;
        margin-bottom: 0px !important;
    }

    input {
        width: 100%;
    }

    #credit-response {
        hr {
            margin: 5px 0;
        }
    }

    #credit-response > .row {

        h4 {
            padding-left: 10px;
        }
    }

    #credit-response > .row:nth-child(1) {

        .col-sm-3 {
            padding-left: 10px;
            padding-right: 10px;
        }

        .col-sm-3:nth-child(5) {

            button {
                width: 100%;
            }

            button.hidden-xs {
                margin-top: 20px;
            }

            button.hidden-lg.hidden-md.hidden-sm {
                margin-top: 5px;
            }
        }
    }
}

#user-addresses-wizard-modal {

    .modal-body {
        .row {
            margin-top: 8px;
            margin-bottom: 8px;
        }
    }
}

#confirm-modal {
    z-index: 99999;
}

.manage-credit-items-response-row-action {
    span {
        display: block !important;
        padding: 2px 16px;
        cursor: pointer;
    }
}
/*#endregion*/




.credit-items-page {

    .mobile-mcr-buttons {

        div:nth-child(3) {
            border-right: 1px solid white;
        }
    }

    .cm-swipable-status {
        position: absolute;
        font-size: 18px;
        font-weight: bold;
        bottom: 0;
        right: 12px;
    }

    .cm-swipable-status-deleted {
        color: rgba(255,1,1,.5);
    }

    .cm-swipable-status-positive {
        color: rgba(18, 112, 31, 0.50);
    }

    .dataTables_wrapper > div:nth-child(2) {

        .cm-swipable.drag-left {
            .cm-swipable-right-action {
                display: none;
            }

            .cm-swipable-left-action {
                display: block;
            }
        }

        .cm-swipable.drag-right {
            .cm-swipable-left-action {
                display: none;
            }

            .cm-swipable-right-action {
                display: block;
            }
        }

        .cm-swipable.no-drag {

            .cm-swipable-left-action {
                display: none;
            }

            .cm-swipable-right-action {
                display: none;
            }
        }

        .cm-swipable-deleted {

            .cm-swipable-drag-overlay {
                background-color: #ffdbdb !important;

                input {
                    background-color: #ffdbdb !important;
                }
            }
        }

        .cm-swipable-positive {

            .cm-swipable-drag-overlay {
                background-color: #cfffcb !important;

                input {
                    background-color: #cfffcb !important;
                }
            }
        }

        .cm-swipable {
            padding: 15px;
            margin: 0;
            width: 100%;
            height: 75px;
            position: relative;

            .cm-swipable-drag-overlay {
                position: absolute;
                background-color: white;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                margin: 0;
                padding: 10px 15px;
                width: 100%;
                height: 75px;
            }

            .cm-swipable-left-action {
                background-color: @CMDarkGreen;
            }

            .cm-swipable-left-action > div {
                width: 25%;
                margin: 22px 0 0 2px;
                font-size: 14px;
                color: white;
                padding: 0 4px;
            }

            .cm-swipable-right-action > div {
                width: 25%;
                margin: 22px 0 0 2px;
                font-size: 14px;
                color: white;
                padding: 0 4px;
            }

            .cm-swipable-right-action {
                background-color: @CMOrange;
            }

            .cm-swipable-left-action, .cm-swipable-right-action {
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                margin: 0;
                width: 100%;
                text-align: center;
                height: 75px;
            }

            .row {
                margin: 0;
            }
        }

        .cm-swipable > div.row:nth-child(1) {
            font-size: 18px;
        }

        .cm-swipable div.row > div:nth-child(1) {
            float: left;
        }

        .cm-swipable div.row > div:nth-child(2) {
            float: right;
        }
    }
}
