@import '../colors.less';

#window-management-resolving-cds {

    #resolving-cds-table_wrapper > div:nth-child(2) {

        .cm-swipable.drag-left {
            .cm-swipable-right-action {
                display: none;
            }

            .cm-swipable-left-action {
                display: block;
            }
        }

        .cm-swipable.drag-right {
            .cm-swipable-left-action {
                display: none;
            }

            .cm-swipable-right-action {
                display: block;
            }
        }

        .cm-swipable.no-drag {

            .cm-swipable-left-action {
                display: none;
            }

            .cm-swipable-right-action {
                display: none;
            }
        }

        .cm-swipable {
            padding: 15px;
            margin: 0;
            width: 100%;
            height: 100px;
            position: relative;

            .cm-swipable-drag-overlay {
                position: absolute;
                background-color: white;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                margin: 0;
                padding: 10px 15px;
                width: 100%;
                height: 100px;

                .row {
                    div:nth-child(1) {
                        float: left;
                    }

                    div:nth-child(2) {
                        float: right;
                    }
                }
            }

            .cm-swipable-left-action {
                background-color: @CMDarkGreen;
            }

            .cm-swipable-left-action > div {
                width: 25%;
                margin: 22px 0 0 2px;
                font-size: 14px;
                color: white;
                padding: 0 4px;
            }

            .cm-swipable-right-action > div {
                width: 25%;
                margin: 32px 0 0 2px;
                font-size: 14px;
                color: white;
                padding: 0 4px;
            }

            .cm-swipable-right-action {
                background-color: @CMOrange;
            }

            .cm-swipable-left-action, .cm-swipable-right-action {
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                margin: 0;
                width: 100%;
                text-align: center;
                height: 100px;
            }

            .row {
                margin: 0;
            }
        }

        .cm-swipable > div.row:nth-child(1) {
            font-size: 18px;
        }

        .cm-swipable div.row > div:nth-child(1) {
            float: left;
        }

        .cm-swipable div.row > div:nth-child(2) {
            float: right;
        }
    }
}
